# VECTOR

./: .gitignore  Dockerfile  ETLcomp  GL  GLcomp  GLcomp.json  GLcompt  GLdist  LP.cpp  LPtest  OptimiserServer.docx  VECTOR.sln  adapters.cpp  comp.json  comphedge.json  complot.json  compthresh.json  costlog  costlogoriginal  costtestn.py  create.sh  curltest.bat  curltestG.bat  editjson.sh  etlopt  expand.sh  gainlossopt  generalopt  githelp  helpandsetup.txt  licence_base_n  lines.bat  lines.sh  loss.tex  lossminimisation.tex  lvolid.cpp  makeu.bat  makeu.sh  mychanges.patch  nicenumb.py  (+13 more)
BITAPlus/: .gitignore  BITAPlus.csproj  Optimise.cs  Program.cs  Test.cs  bitapluslog
BITAPlus/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BITAPlus/ClientApp/src/: index.html  styles.css
BITAPlus/ClientApp/src/app/: app.module.ts
BITAPlus/ClientApp/src/app/barplot/: barplot.component.css  barplot.component.html  barplot.component.spec.ts  barplot.component.ts
BITAPlus/ClientApp/src/app/home/: home.component.html
BITAPlus/ClientApp/src/services/: pdfsave.spec.ts  pdfsave.ts
BITAPlus/Controllers/: OptimiseController.cs
BITAPlus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BITAPlus/Properties/: launchSettings.json
BitaServer/: BitaServer.csproj  BitaServer.service  Dockerfile  Optimise.cs  Program.cs  Test.cs  appsettings.json
BitaServer/Controllers/: OptimiseController.cs
BitaServer/Properties/: launchSettings.json
BlasLike/: Activeset.cs  BlasLike.csproj  ColourConsole.cs  DataFile.cs  IP.cs  Licence.cs  Matrix.cs  Ordering.cs  Portfolio.cs  Vecop.cs
BlasLikeTest/: BlasLikeTest.csproj  UnitTest1.cs
UseBlas/: Program.cs  UseBlas.csproj  testData
(+13 files in other folders)
