<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlasLike\BlasLike.csproj" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0.0"  Culture="neutral" PublicKeyToken="b03f5f7f11d50a3a" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
